# gradle-external-build

./: build.gradle  gradle.properties  settings.gradle
Repository/1.14/: gradle-external-build-1.14.pom
examples/: build.gradle  local.properties  settings.gradle
examples/cmake/: build.gradle
examples/make/: build.gradle
examples/qmake/: build.gradle
gradle-external-build/: local.properties
gradle-external-build/src/main/groovy/com/cisco/gradle/externalbuild/: ExternalBuildPlugin.groovy
gradle-external-build/src/main/groovy/com/cisco/gradle/externalbuild/tasks/: AutoMake.groovy
gradle-external-build/src/main/java/com.cisco.gradle.externalbuild/internal/: ClosureBackedAction.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
