buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.11.0'
        classpath "gradle.plugin.com.cisco.gradle:gradle-external-build:1.14"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://plugins.gradle.org/m2'
        }
        mavenCentral()
        mavenLocal()
    }
}

ext {
    publishName = 'external-build'
    publishHomepage = 'https://github.com/awrichar/gradle-external-build'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}