buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
    }
}

ext {
    publishName = 'external-build'
    publishHomepage = 'https://github.com/awrichar/gradle-external-build'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}